.title-main {
    font-weight: bold;
    font-size: xx-large;
    color: gray;
    text-align: center;
}

.small-title {
    font-weight: bold;
    font-size: medium;
    color: gray;
    text-align: center;
}

.news-div {
    width: 20%;
    display: inline-flex;
    height: 400px;
    top: 10%;
    margin: 2%;
    background-color: #DCE4FF;
}

.title {
    font-size: large;
    text-align: start;
    font-weight: bold;
    color: black;
    bottom: 2%;
}

.news-content {
    padding: 0.2%;
    font-weight: 200;
    font-size: small;
    letter-spacing: 1px;
}

.link-time {
    display: inline-flex;
}

.link-time p {
    padding: 20px;
}

.section-news {
    background-image: linear-gradient(50deg, #DCE4FF, white);
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    color: red;
}

@media only screen and (min-device-width: 280px) and (max-device-width: 900px) and (-webkit-min-device-pixel-ratio: 2) {
    .news-div {
        width: 90%;
        margin-left: 2.5%;
    }

    .link-time {
        width: 100%;
        text-align: left;
        display: inline-flex;
    }

    .link-time p {
        padding: 20px;
    }
}